.storeSearch{
  width: 100%;
  padding: 50px;
  min-height: 90vh;
}

.header{
  width: 100%;
  padding: 10px 0 20px 0;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 32px;
  position: relative;
  align-items: center;
}

.header::after{
  content: "";
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #538561;
}

.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
  width: 50%;
}

.searchBar {
  padding: 0.5rem 2.5rem 0.5rem 1.5rem; /* Right padding for icon */
  border: 1px solid #ddd;
  border-radius: 30px;
  height: 40px;
  width: 100%;
  font-size: 20px;
  color: #c6c6c6;
}

.searchIcon {
  position: absolute;
  right: 10px;
  color: #c6c6c6;
  stroke-width: 1px;
  width: 25px;
}

.resultContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 100%;
  position: relative;
  margin: 30px 0;
}

.storeCard{
  width: 100%;
  height: 250px;
  position: relative; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-weight: bold;
  font-size: 20px;
  gap: 10px;
}

.storeImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 10px;
}

@media(max-width: 768){

  .storeSearch{
    padding: 20px;
  }

  .resultContainer{
    grid-template-columns: repeat(1, 1fr);
  }


}