.servicePage{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
}

.serviceImage{
    width: 50%;
    height: 100%;
}

.info{
    width: 50%;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.breadcrumbs{
    display: flex;
    gap: 10px;
    font-weight: bold;
    color: #4F71B5;
    margin-bottom: 20px;
}

.breadcrumb:hover{
    text-decoration: underline;
}

.abilityBox{
    box-shadow: 0 0 4px gray;
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
}

.capabilityTitle{
    grid-column: span 3;
    font-weight: bold;
    font-size: 20px;

}

.title{
    font-weight: bold;
    font-size: 40px;
}

.button{
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
    color: #D9D9D9;
    background-color: #538561;
    padding: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px inset rgba(0, 0, 0, 0.25);
}

.button:hover{
    background-color: #3e6a4a;
    color: white;
}

.capability{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;

}