.vendorPage{
    width: 100%;
    height: 100%;
    padding: 30px;
    position: relative;
}

.vendorList{
    position: relative;
    width: 100vw;
    padding: none;
    display: flex;
    flex-direction: row; 
    gap: 10px;
    overflow-x: scroll;
    padding: 5px;
    margin-bottom: 30px;
    font-weight: bold;
}

.imageContainer {
    width: 200px;
    height: 200px;
    background-color: green;
    position: relative;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    overflow: hidden; 
    border-radius: 8px;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    box-shadow: 0px 1px 3px rgb(135, 134, 134);
    margin-bottom: 10px;

}


.image{
    width: 100%;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;

}

.title{
    font-size: 22px;
    font-weight: bold;
    margin: 15px 0;
    text-transform: uppercase;
    padding: 5px;
}

.header{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    width: 50%;
}

.descriptionContainer{
    position: relative;
    min-height: 130px;

}

.description{
    position: absolute;
    transform: translateX(-35px);
    min-height: 100px;
    width: 85%;
    background-color: #40586994;
    color: white;
    padding: 20px 35px;
    box-shadow: 0 0 2 gray;
    border-radius: 0 60px 60px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    animation-duration: 1.5s;
    animation-name: slide-in;
    animation-timing-function: ease-out;
}

@media (max-width: 768px) {
    .imageContainer{
        width: 150px;
        height: 150px;
    }

    .descriptionContainer{
        width: 100vw;
        min-height: 200px;
    }

    .description{
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .header{
        width: 100%;
    }
}

@keyframes slide-in {
    from {
      translate: -70vw 0;
    }
  
    to {
      translate: 0 0;
    }
  }