@import "../fonts.css";

.contactUs{
    width: 100%;
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.bold, .title{
    font-weight: bold;
}

.title{
    font-size: 30px;

}

.contactInfo{
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.employees{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.employeeContainer{
    grid-column: span 1;
    width: 100%;
    height: span 1;
    overflow-x: hidden;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 4px gray;
    border-radius: 25px;
    gap: 10px;
    transition: transform 0.2s ease;
    

}

.employeeContainer:hover{
    transform: translateY(-2px);
}

.imageContainer{
    width: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 200px;

}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.allEmployees{
    padding: 30px 60px;
}
@media(max-width: 768px){

    .allEmployees{
        padding: 20px;
    }
    .contactUs{
        flex-direction: column;
        padding: 30px;
    }

    .employees{
        grid-template-columns: repeat(1, 1fr)
    }

    .storeImage{
        display: none;
    }
}